

        <section class="row mt-2" style="background-color: #fff;">
            <div class="col-md-3 py-1">
                <div class="container mt-5">
                    <div class="container text-center">
                        <h1 class="mb-3 animated slideInDown">Produits</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center text-uppercase">
                                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                                <li class="breadcrumb-item"><a href="#">Produits</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Menu</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row container">
                    <div class="col-md-12">
                        <div class="container text-center">
                            <h6 class="section-title ff-secondary text-center text-primary fw-normal">Tous les produits</h6>
                        </div>
                        <div class="accordion" id="faqAccordion" style="color: #fff;">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                        Categorie
                                    </button>
                                </h2>
                                <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">Technologie (606)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                            Paroi
                                        </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">Toiture terasse (237)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Toiture en pente (81)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">Sol (61)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">Mur façade (57)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">Parois enterrées (56)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                            Mode de pose
                                        </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                             <li class="list-group-item"><a href="index.html" class="text-decoration-none">Manuel (78)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">Soudable (65)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">En semi-indépendance par fixations mécaniques (28)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">Fixation auto-adhésive (14)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">Fixé mécaniques (11)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                                            Matériaux
                                        </button>
                                </h2>
                                <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="index.html" class="text-decoration-none">bitume élastomère sbs (65)</a></li>
                                            <li class="list-group-item"><a href="about.html" class="text-decoration-none">pvc (46)</a></li>
                                            <li class="list-group-item"><a href="service.html" class="text-decoration-none">polyuréthane (pu) (42)</a></li>
                                            <li class="list-group-item"><a href="menu.html" class="text-decoration-none">tpo (24)</a></li>
                                            <li class="list-group-item"><a href="contact.html" class="text-decoration-none">pmma (22)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 py-5">
                <div class="row container">
                <%= for p <- @produit_var do %>
                    <div class="col-md-3 col-lg-3 mb-4 mb-lg-0 mt-2">
                    <a href={~p"/details"}>
                        <div class="card text-black">
                            <img src={"/" <> p.photo}
                                class="card-img-top" alt="article" />
                            <div class="card-body">
                                <div class="text-center mt-1">
                                    <h6 class="card-title"><%= p.nom %></h6>
                                </div>

                            </div>
                        </div>
                    </a>
                    </div>
                <% end %>
                    
                </div>
            </div>
        </section>        
